" set runtimepath+=~/.vim_runtime
set encoding=UTF-8

""""""""""""""""""""""""""""""
" =>  vim-plug
""""""""""""""""""""""""""""""
" neovim
if has('nvim')
if empty(glob('~/.local/share/nvim/site/autoload/plug.vim'))
    silent !curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs
          \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
  endif
else
" vim
  if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
      \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
  endif
endif

call plug#begin('~/.vim/bundle')

if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
let g:deoplete#enable_at_startup = 1

Plug 'chriskempson/base16-vim'
Plug 'ryanoasis/vim-devicons'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/goyo.vim'
Plug 'w0rp/ale'
Plug 'itchyny/lightline.vim'
Plug 'maximbaz/lightline-ale'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-unimpaired'
Plug 'justinmk/vim-dirvish'
Plug 'easymotion/vim-easymotion'
Plug 'editorconfig/editorconfig-vim'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'rbgrouleff/bclose.vim'
Plug 'yuttie/comfortable-motion.vim'

" Initialize plugin system
call plug#end()

""""""""""""""""""""""""""""""
" =>  source additional vimrcs
""""""""""""""""""""""""""""""
source ~/.vimrcs/basic.vim
source ~/.vimrcs/filetypes.vim
source ~/.vimrcs/plugins_config.vim
source ~/.vimrcs/extended.vim

""""""""""""""""""""""""""""""
" => OS specific
""""""""""""""""""""""""""""""
let uname = substitute(system('uname'), '\n', '', '')
if uname == 'Darwin'
	" use the clipboard
	:set clipboard=unnamed  " use the clipboards of vim and win
    " devicons
    let g:WebDevIconsOS = 'Darwin'
    " change cursor based on mode
    let &t_SI = "\<Esc>]50;CursorShape=1\x7"
    let &t_SR = "\<Esc>]50;CursorShape=2\x7"
    let &t_EI = "\<Esc>]50;CursorShape=0\x7"
    " fzf If installed using Homebrew
    set rtp+=/usr/local/opt/fzf

elseif uname == 'Linux'
	" use the clipboard
	:set clipboard=unnamed  " use the clipboards of vim and win
	:set go=a               " Visual selection auto copied to the clipboard
    " change cursor based on mode
    let &t_SI = "\<Esc>[6 q"
    let &t_SR = "\<Esc>[4 q"
    let &t_EI = "\<Esc>[2 q"
    " deoplete python host
    let g:python_host_prog = '/usr/bin/python2'
    let g:python3_host_prog = '/usr/bin/python3'
endif
