# ~/.zshenv
VIMDIR=$(ls /usr/share/vim|egrep '^vim([0-9])+$')

# export PAGER="/usr/share/vim/$VIMDIR/macros/less.sh"
# export MANPAGER="sh -c \"col -b | /usr/share/vim/$VIMDIR/macros/less.sh -c 'set ft=man nonu nomod nolist' -\""
export FZF_DEFAULT_COMMAND='find .'
export EDITOR=$(which vim)
export VISUAL=$(which vim)
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$HOME/.gem/ruby/2.5.0/bin:$HOME/bin:$PATH"

# OS specific
case `uname` in
  Darwin)
    # OS X
    # mysql
    export PATH="/usr/local/opt/mysql-client/bin:$PATH"
    # user
  ;;
  Linux)
    # Linux
    export QT_AUTO_SCREEN_SCALE_FACTOR=0 
    export QT_SCALE_FACTOR=1.5
    #export QT_FONT_DPI=72
    export GDK_SCALE=2
    export GDK_DPI_SCALE=0.5
    # key repeat
    xset r rate 300 50
    export PATH="${HOME}/bin:${HOME}/.linuxbrew/bin:$PATH"
  ;;
esac


